# artlistSanity

./: .classpath  .gitignore  .travis.yml  Jenkinsfile  README.md  Sanity.xml  docker-compose.yaml  healthcheck.sh  pom.xml  settings.xml  testng.xml
search-result/: emailable-report.html  index.html  testng-results.xml
search-result/Sanity/: Sanity10.html  Sanity10.xml
search-result/junitreports/: TEST-Sanity.LoginTest10.xml
search-result/old/Sanity/: classes.html  (+6 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MainMenue/: Sanity.html  Sanity.xml
test-output/Sanity/: MainMenue.html  MainMenue.xml  Sanity.html  Sanity.xml
test-output/junitreports/: TEST-Artlist.GoogleAuthFromSignInBtn.xml  TEST-Artlist.HomepageTest.xml  TEST-Artlist.JoinTest.xml  TEST-Artlist.SignInTest.xml  TEST-Artlist.clickTriggerIconTest.xml  TEST-Artlist.joinTest.xml  TEST-Artlist.loginTest.xml  TEST-Artlist.paymentTest.xml  TEST-Artlist.playSongTest.xml  TEST-Artlist.playTest.xml  TEST-Artlist.playTest1.xml  TEST-Artlist.searchEndsUpOnArtlistPageTest.xml  TEST-Artlist.searchTest.xml  TEST-Sanity.FacebookAuthFromSignInBtnTest.xml  TEST-Sanity.FacebookAuthFromStartNowBtnTest.xml  TEST-Sanity.GoogleAuthFromSignInBtn.xml  TEST-Sanity.GoogleAuthFromSignInBtnTest.xml  TEST-Sanity.GoogleAuthFromStartNowBtnTest.xml  TEST-Sanity.JoinTest.xml  TEST-Sanity.LoginTest.xml  TEST-Sanity.PaymentTest.xml  TEST-Sanity.StartNowModalTest.xml  TEST-Sanity.playSong.xml  TEST-Sanity.searchEndsUpOnArtlistPageTest.xml  TEST-Sanity.searchTest.xml  TEST-development.FacebookAuthFromSignInBtnTest.xml  TEST-development.GoogleAuthFromSignInBtn.xml  TEST-development.searchEndsUpOnArtlistPageTest.xml  TEST-pageObjects.LandingPage.xml  TEST-resources.baseTest.xml  TEST-selenium.testcases.FacebookAndGoogleAuthTest.xml  TEST-selenium.testcases.FacebookAuthFromSignInBtnTest.xml  TEST-selenium.testcases.FacebookAuthFromStartNowBtnTest.xml  TEST-selenium.testcases.FacebookAuthTest.xml  TEST-selenium.testcases.GoogleAuthFromStartNowBtnTest.xml  TEST-selenium.testcases.GoogleAuthTest.xml  TEST-selenium.testcases.JoinTest.xml  TEST-selenium.testcases.LoginTest.xml  TEST-selenium.testcases.PaymentTest.xml  (+9 more)
(+177 files in other folders)
